# estoque_mecanica

./: .gitignore  COMO_GERAR_EXE_AUTOMATICO.md  COMO_USAR_GITHUB_ACTIONS.md  GERAR_EXECUTAVEL.md  GERAR_EXECUTAVEL_WINDOWS.md  GERAR_EXE_RESUMO.md  INSTRUCOES.md  INSTRUCOES_FINAIS_WINDOWS.md  INSTRUCOES_RAPIDAS_WINDOWS.md  OPCAO_VM_WINDOWS.md  README.md  README_WINDOWS.md  STATUS.md  STATUS_EXECUTAVEL.md  build-exe.bat  build-exe.sh  build-windows-exe.sh  build-windows.bat  build-windows.ps1  pom.xml  run.sh
.github/workflows/: build-windows.yml
src/main/java/com/estoque/: App.java  SystemInfo.java
src/main/java/com/estoque/controller/: MainController.java  PecaDialogController.java
src/main/java/com/estoque/dao/: HibernateUtil.java  MovimentacaoDAO.java  PecaDAO.java
src/main/java/com/estoque/model/: Movimentacao.java  Peca.java  TipoMovimentacao.java
src/main/java/com/estoque/service/: EstoqueService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml  peca-dialog.fxml
